@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: #6020BD;
}

nav {
    height: 100px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

.logo img {
    height: 100%;
}

#btn-logout {
    padding: 5px 15px;
    text-align: center;
    margin-right: 10px;
    border: none;
    color: white;
    background-color: #6020BD;
    border-radius: 50px;
    outline: none;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

h1 {
    margin-bottom: 1rem;
}

.grid-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.card {
    width: 300px;
    height: 150px;
    margin: 10px;
    padding: 20px;
    background: #f7f7f7;
    box-shadow: -2px 2px 6px 0px #00000050;
    border: none;
}

.desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.desc img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.options {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.options button {
    padding: 7px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background: transparent;
    outline: none;
}

.fa-trash {
    margin-right: 3px;
}

.options input {
    border: none;
    background-color: transparent;
    outline: none;
}

.modal-admin {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}

.grid-modal {
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000054;
}

.card-cestas {
    width: 500px;
    height: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
}

.card-cestas img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.card-cestas h1 {
    margin-bottom: 2rem;
}

.card-cestas h2 {
    margin-top: 2rem;
}

.card-edit {
    width: 500px;
    height: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.card-edit img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.card-edit h1 {
    margin-bottom: 0.5rem;
}

.card-edit h2 {
    margin-top: 2rem;
}

.card-edit label {
    margin-bottom: 0;
    margin-top: 0.7rem;
}

.card-edit input {
    text-align: center;
}

#btn-edit {
    padding: 5px 15px;
    margin-top: 1.5rem;
    text-align: center;
    border: none;
    color: white;
    background-color: #6020BD;
    border-radius: 50px;
    outline: none;
}

.card-edit form {
    display: flex;
    flex-direction: column;
}

.close {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.fa-times {
    color: #6020BD;
    cursor: pointer;
}

.acima {
    z-index: 0;
}

.abaixo {
    z-index: -100;
}